# NATS Gateway Configuration
# This creates the HTTPRoute for accessing NATS monitoring interface

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nats-monitor
  namespace: nats
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    external-dns.alpha.kubernetes.io/hostname: nats.gke.richardr.dev
spec:
  parentRefs:
  - name: nginx
    namespace: nginx-gateway
    sectionName: https
  hostnames:
  - "nats.gke.richardr.dev"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: nats
      port: 8222